[33mcommit 6ed5fb75a93d55afc3700f38a1a74c066803a911[m[33m ([m[1;36mHEAD -> [m[1;32mdev_java[m[33m)[m
Author: neethiram <neethigani12@gmail.com>
Date:   Thu Sep 15 19:42:27 2022 +0530

     spl feacher 2

[33mcommit ed0777ee067e12bb294ad310555628f236b0051c[m
Author: neethiram <neethigani12@gmail.com>
Date:   Thu Sep 15 19:41:18 2022 +0530

     spl feature 1

[33mcommit 23c0ed08ee2409ceac20276003a4c27b3778eab9[m
Author: neethiram <neethigani12@gmail.com>
Date:   Thu Sep 15 19:34:42 2022 +0530

     created f1 file

[33mcommit 56668cf6a2b251d7c40a38fa65462c1b98db17f5[m
Author: neethiram <neethigani12@gmail.com>
Date:   Thu Sep 15 19:33:41 2022 +0530

    created f2 file

[33mcommit f89470efdab119e8be471abadf8ff4f7b2823e16[m
Author: neethiram <neethigani12@gmail.com>
Date:   Wed Sep 14 16:00:59 2022 +0530

    commiting all files

[33mcommit a8ba6128707d98247993b45086cf1c74b6aaee47[m
Author: neethiram <neethigani12@gmail.com>
Date:   Wed Sep 14 15:53:39 2022 +0530

    this is initial users in java
